{
    "name": "octagonal-wheels",
    "version": "0.1.18",
    "description": "This module is a compilation of wheels that have been reinvented for a specific purpose",
    "type": "module",
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && rollup -c && npm run copy",
        "doc": "npx typedoc --out ./docs ./src",
        "dev": "rollup -c -w",
        "test": "vitest",
        "copy": "node release.js",
        "coverage": "vitest run --coverage"
    },
    "repository": "",
    "author": "vorotamoroz",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-replace": "^6.0.1",
        "@vitest/browser": "^2.1.4",
        "@vitest/coverage-istanbul": "^2.1.4",
        "glob": "^11.0.0",
        "playwright": "^1.48.2",
        "puppeteer-core": "^22.3.0",
        "rimraf": "^6.0.1",
        "rollup": "^4.25.0",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.10",
        "vitest": "^2.1.4",
        "webdriverio": "^9.2.11"
    },
    "dependencies": {
        "idb": "^8.0.0",
        "xxhash-wasm": "0.4.2",
        "xxhash-wasm-102": "npm:xxhash-wasm@^1.0.2"
    }
}
